###########################################################
# SAMS GUI build properties
# Carlos A. Rueda
###########################################################

# SAMS GUI version
VERSION= 3.2.1

# Base dir for generated files
generated= out

# External required libraries
plotapplication= lib/plotapplication.jar
kunststoff= lib/kunststoff.jar
bsh= lib/bsh-1.3b2.jar
