###########################################################
# SAMS GUI build properties
# Carlos A. Rueda
# $Id$
###########################################################

# SAMS GUI version
VERSION= 3.2

# Base dir for generated files
generated= ../../_GENERATED/sams

# External required libraries
plotapplication= ../lib/plotapplication.jar
kunststoff= ../lib/kunststoff.jar
bsh= ../lib/bsh-1.3b2.jar
	
# IzPack directory (required to create installer):
izdir= /home/carueda/prg/IzPack


