##########################################################
#
# SAMS @VERSION@  (Build @BUILD@)
#
##########################################################

# Presentation:
ni.pres.title       = SAMS @VERSION@ (Build @BUILD@)
ni.pres.description = Spectral Analysis and Management System

# Contents:
ni.contents.directory  = sams-@VERSION@
ni.contents.readme     = doc/readme-ins.html

# withtags files:
ni.contents.withtags.0 = doc/readme-ins.html

